html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

figure {
  margin: 0;
  padding: 10px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}


h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    height: auto;
    display: block;
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
  }

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media screen and (min-width: 772px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    figure{
        border-radius: 50%;
    }

    figure:last-child {
        grid-column: span 2
    }
}

@media screen and (min-width: 992px) {
    body {
        border-radius: 0;
    }
    figure:nth-child(3n) {
        grid-column: span 2;
    }
}